.grid {
    display: grid;
    grid-template-columns: 1fr 250px;
    column-gap: 1rem;
    justify-content: center;
    align-items: start;
    max-width: calc(600px + 1rem + 250px);
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
}

/* Main */

.main {
    min-width: 0;
}

.main img {
    width: 100%;
}

.main h1 {
    margin-top: 0;
}

/* Link page specific */

.link {
    margin: 1rem 0;
    padding-bottom: 1rem;
    border-bottom: 0.5px solid #ccc;
}

.link-meta {
    font-family: var(--font-h);
    font-size: 0.8rem;
    font-weight: 400;
}

/* Story page specific */

.story {
    min-width: 0;
    margin: 3rem 0;
    padding-bottom: 1rem;
    border-bottom: 0.5px solid #ccc;
}

.story:first-of-type {
    margin: 0;
}

.story h2 {
    margin: 0;
}