.index {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-main {
    max-width: 600px;
}

.index-sections {
    width: min(100%, 800px);
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    column-gap: 0.7rem;
    margin: 1.5rem 0 0.5rem 0;
}

.index-sections>div {
    padding: 0.5rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}

.index-sections>div>h2 {
    grid-column: 1 / 3;
    margin: 0;
    margin-bottom: -0.2rem;
    font-size: 0.9rem;
    text-align: center;
}

.index-sections>div>p {
    grid-column: 1 / 3;
    margin: 0;
    font-size: 0.9rem;
}

.index-sections>div>a {
    padding: 0.3rem 0;
    font-family: var(--font-h);
    font-size: 0.65rem;
    text-align: center;
    color: #333;
}

.index-stories p {
    margin-bottom: 0rem;
}

.index-stories>ul {
    margin-top: 0;
    padding-left: 1.7rem;
}

.index-stories>ul>li {
    margin-top: 0.3rem;
}